<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Firma Terpel</title>

	<style>
				
		.text {
			color: #E42923;
			font-size: 12px; 
			font-family: TerpelSans-Bold;
		}

		.cargo{
			color: #616161;
			font-size: 11px;	
			font-family: TerpelSans-Black;

		}

		#firma{
			color: #616161;
			font-size: 9px;
			font-family: TerpelSans-Black;
		}

		p{
			color: #616161;
			font-size: 6px;
			font-family: TerpelSans-Bold;
		}

		@font-face {
			font-family: TerpelSans-Black;
			src: url(TerpelSans-Black.ttf);
			
		}

		@font-face {
			font-family: TerpelSans-Bold;
			src: url(TerpelSans-Bold.ttf);
			
		}

	</style>

</head>
<body>

	<img src="Logo.jpg" width="60px;">


	<h1 class="text">Luis Felipe Espinoza González</h1>
	<p class="cargo">Gerente Tecnología, Informática y Comunicaciones</p>



		<p id="firma">
			Organización Terpel S.A.
			<br>
			+57 (1) 326-7878 Ext. 1219
			<br>
			Edificio Terpel Cra. 7 # 75-51  Piso 12
			<br>
			Bogotá, Colombia
			<br>
			www.terpel.com
		</p>


<p>Terpel es una empresa ambientalmente responsable. Evalúe antes de imprimir este correo.
<br>
<br>
Esta información es privada y confidencial y está dirigida únicamente a su destinatario. Si usted no es el destinatario original de este mensaje y por este medio pudo acceder a dicha información por favor elimine el mensaje y notifique el envío erróneo al remitente. La distribución o copia de este mensaje está estrictamente prohibida. Tenga en cuenta que los puntos de vista u opiniones presentadas en este mensaje son exclusivamente las del autor y no representan necesariamente las de la ORGANIZACIÓN TERPEL S.A. La transmisión de e-mails no garantiza que el correo electrónico sea seguro.Por consiguiente, el destinatario debe comprobar en este mensaje y cualquier archivo adjunto la presencia de virus. La ORGANIZACIÓN TERPEL S.A no asume ninguna responsabilidad por cualquier daño causado por cualquier virus transmitido junto con este mensaje.
</p>


</body>
</html>
